# Packages.ffmpeg

./: .gitignore  ffmpeg.0.7.12.nuspec  ffmpeg.targets
lib/: avformat.lib
lib/x64/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
lib/x86/: avcodec.lib  avdevice.lib  avutil.lib
src/include/libavutil/: common.h
